<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            height: 500px;
            width:500px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: rgb(101, 155, 99);
        }
        .box2{
            height: 200px;
            width:200px;
            background-color: rgb(92, 112, 180);
            position:relative;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .box3{
            height: 100px;
            width:100px;
            background-color:rgb(173, 132, 177);
            position:relative;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .aum{
            font-weight: 300;
            font: bolder;
            color: brown;
            position: relative;
            top: 40%;
            transform: translateY(-50%);
        }
    </style>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1" >
        <div class="box2">
            <div class="box3">
                <span class  ="aum">aum</span>
            </div>
        </div>
    </div>

</body>
</html>