<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.container{
    display: flex;
    flex-direction: row;
}
.box1.box2.box3.box4{
    height:300px;
    width:300px;
}
.box1{
    background-color: aqua;
    height:300px;
    width:300px;

}
.box2{
    background-color: purple;
    height:300px;
    width:300px;

}
.box3{
    background-color: black;
    height:300px;
    width:300px;

}
.box4{
    background-color: green;
    height:300px;
    width:300px;

}
.box1:hover{
    position: relative;
    top:30px;
    left:30px;
}
.box2:hover{
    position: relative;
    top:30px;
    left:30px;
}
.box3:hover{
    position: relative;
    top:30px;
    left:30px;
}
.box4:hover{
    position: relative;
    top:30px;
    left:30px;
}
    </style>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>